actions/96!player_start.png|player_start.png|player_start|png|png|96|96|401|symlink
actions/96!player_stop.png|player_stop.png|player_stop|png|png|96|96|219|symlink
actions/96!1leftarrow.png|1leftarrow.png|1leftarrow|png|png|96|96|599|symlink
actions/96!media-skip-backward.png|media-skip-backward.png|media-skip-backward|png|png|96|96|401|file
actions/96!player_end.png|player_end.png|player_end|png|png|96|96|407|symlink
actions/96!gtk-media-next-ltr.png|gtk-media-next-ltr.png|gtk-media-next-ltr|png|png|96|96|407|symlink
actions/96!media-playback-stop.png|media-playback-stop.png|media-playback-stop|png|png|96|96|219|file
actions/96!go-next-symbolic-rtl.png|go-next-symbolic-rtl.png|go-next-symbolic-rtl|png|png|96|96|599|symlink
actions/96!vmware-checkpoint-previous.png|vmware-checkpoint-previous.png|vmware-checkpoint-previous|png|png|96|96|401|symlink
actions/96!1rightarrow.png|1rightarrow.png|1rightarrow|png|png|96|96|634|symlink
actions/96!go-next-rtl-symbolic.png|go-next-rtl-symbolic.png|go-next-rtl-symbolic|png|png|96|96|599|symlink
actions/96!player-eject.png|player-eject.png|player-eject|png|png|96|96|440|symlink
actions/96!stock_media-prev.png|stock_media-prev.png|stock_media-prev|png|png|96|96|401|symlink
actions/96!stock_media-rec.png|stock_media-rec.png|stock_media-rec|png|png|96|96|389|symlink
actions/96!media-seek-forward.png|media-seek-forward.png|media-seek-forward|png|png|96|96|397|file
actions/96!stock_media-stop.png|stock_media-stop.png|stock_media-stop|png|png|96|96|219|symlink
actions/96!player_eject.png|player_eject.png|player_eject|png|png|96|96|440|symlink
actions/96!gtk-media-previous-ltr.png|gtk-media-previous-ltr.png|gtk-media-previous-ltr|png|png|96|96|401|symlink
actions/96!go-down-symbolic.png|go-down-symbolic.png|go-down-symbolic|png|png|96|96|614|symlink
actions/96!media-playlist-repeat.png|media-playlist-repeat.png|media-playlist-repeat|png|png|96|96|438|file
actions/96!go-up-symbolic.png|go-up-symbolic.png|go-up-symbolic|png|png|96|96|659|symlink
actions/96!media-playlist-shuffle.png|media-playlist-shuffle.png|media-playlist-shuffle|png|png|96|96|598|file
actions/96!go-up.png|go-up.png|go-up|png|png|96|96|659|file
actions/96!media-playback-pause.png|media-playback-pause.png|media-playback-pause|png|png|96|96|220|file
actions/96!media-playback-start.png|media-playback-start.png|media-playback-start|png|png|96|96|398|file
actions/96!media-playback-stop-symbolic.symbolic.png|media-playback-stop-symbolic.symbolic.png|media-playback-stop-symbolic.symbolic|png|png|96|96|219|symlink
actions/96!gtk-media-previous-rtl.png|gtk-media-previous-rtl.png|gtk-media-previous-rtl|png|png|96|96|407|symlink
actions/96!media-skip-backward-symbolic.symbolic.png|media-skip-backward-symbolic.symbolic.png|media-skip-backward-symbolic.symbolic|png|png|96|96|401|symlink
actions/96!media-skip-backward-rtl.png|media-skip-backward-rtl.png|media-skip-backward-rtl|png|png|96|96|401|symlink
actions/96!arrow-left.png|arrow-left.png|arrow-left|png|png|96|96|599|symlink
actions/96!media-seek-backward.png|media-seek-backward.png|media-seek-backward|png|png|96|96|402|file
actions/96!draw-arrow-forward.png|draw-arrow-forward.png|draw-arrow-forward|png|png|96|96|634|symlink
actions/96!arrow-up.png|arrow-up.png|arrow-up|png|png|96|96|659|symlink
actions/96!go-previous-symbolic.png|go-previous-symbolic.png|go-previous-symbolic|png|png|96|96|599|symlink
actions/96!gtk-media-stop.png|gtk-media-stop.png|gtk-media-stop|png|png|96|96|219|symlink
actions/96!gtk-go-back-ltr.png|gtk-go-back-ltr.png|gtk-go-back-ltr|png|png|96|96|599|symlink
actions/96!media-skip-forward.png|media-skip-forward.png|media-skip-forward|png|png|96|96|407|file
actions/96!go-previous-symbolic-rtl.png|go-previous-symbolic-rtl.png|go-previous-symbolic-rtl|png|png|96|96|634|symlink
actions/96!go-right-symbolic.png|go-right-symbolic.png|go-right-symbolic|png|png|96|96|634|symlink
actions/96!arrow-down.png|arrow-down.png|arrow-down|png|png|96|96|614|symlink
actions/96!gtk-go-back-rtl.png|gtk-go-back-rtl.png|gtk-go-back-rtl|png|png|96|96|634|symlink
actions/96!go-previous-rtl-symbolic.png|go-previous-rtl-symbolic.png|go-previous-rtl-symbolic|png|png|96|96|634|symlink
actions/96!forward.png|forward.png|forward|png|png|96|96|634|symlink
actions/96!gtk-go-up.png|gtk-go-up.png|gtk-go-up|png|png|96|96|659|symlink
actions/96!up.png|up.png|up|png|png|96|96|659|symlink
actions/96!down.png|down.png|down|png|png|96|96|614|symlink
actions/96!media-eject-symbolic.symbolic.png|media-eject-symbolic.symbolic.png|media-eject-symbolic.symbolic|png|png|96|96|440|symlink
actions/96!next.png|next.png|next|png|png|96|96|634|symlink
actions/96!player_record.png|player_record.png|player_record|png|png|96|96|389|symlink
actions/96!go-right.png|go-right.png|go-right|png|png|96|96|634|symlink
actions/96!player_fwd.png|player_fwd.png|player_fwd|png|png|96|96|397|symlink
actions/96!stock_left.png|stock_left.png|stock_left|png|png|96|96|599|symlink
actions/96!media-seek-backward-symbolic.symbolic.png|media-seek-backward-symbolic.symbolic.png|media-seek-backward-symbolic.symbolic|png|png|96|96|402|symlink
actions/96!gtk-goto-up.png|gtk-goto-up.png|gtk-goto-up|png|png|96|96|659|symlink
actions/96!media-skip-forward-rtl.png|media-skip-forward-rtl.png|media-skip-forward-rtl|png|png|96|96|401|symlink
actions/96!gtk-go-forward-ltr.png|gtk-go-forward-ltr.png|gtk-go-forward-ltr|png|png|96|96|634|symlink
actions/96!media-playback-start-symbolic.symbolic.png|media-playback-start-symbolic.symbolic.png|media-playback-start-symbolic.symbolic|png|png|96|96|398|symlink
actions/96!media-playlist-repeat-symbolic.symbolic.png|media-playlist-repeat-symbolic.symbolic.png|media-playlist-repeat-symbolic.symbolic|png|png|96|96|438|symlink
actions/96!media-playlist-shuffle-symbolic.symbolic.png|media-playlist-shuffle-symbolic.symbolic.png|media-playlist-shuffle-symbolic.symbolic|png|png|96|96|598|symlink
actions/96!go-next-rtl.png|go-next-rtl.png|go-next-rtl|png|png|96|96|599|symlink
actions/96!xfburn-burn-cd.png|xfburn-burn-cd.png|xfburn-burn-cd|png|png|96|96|389|symlink
actions/96!dialog-scripts.png|dialog-scripts.png|dialog-scripts|png|png|96|96|543|symlink
actions/96!gtk-go-forward-rtl.png|gtk-go-forward-rtl.png|gtk-go-forward-rtl|png|png|96|96|599|symlink
actions/96!vm-power-off.png|vm-power-off.png|vm-power-off|png|png|96|96|219|symlink
actions/96!stock_down.png|stock_down.png|stock_down|png|png|96|96|614|symlink
actions/96!1downarrow.png|1downarrow.png|1downarrow|png|png|96|96|614|symlink
actions/96!media-eject.png|media-eject.png|media-eject|png|png|96|96|440|file
actions/96!previous.png|previous.png|previous|png|png|96|96|599|symlink
actions/96!arrow-right.png|arrow-right.png|arrow-right|png|png|96|96|634|symlink
actions/96!media-record.png|media-record.png|media-record|png|png|96|96|389|file
actions/96!stock_repeat.png|stock_repeat.png|stock_repeat|png|png|96|96|438|symlink
actions/96!media-skip-forward-symbolic.symbolic.png|media-skip-forward-symbolic.symbolic.png|media-skip-forward-symbolic.symbolic|png|png|96|96|407|symlink
actions/96!go-left-symbolic.png|go-left-symbolic.png|go-left-symbolic|png|png|96|96|599|symlink
actions/96!media-playback-pause-symbolic.symbolic.png|media-playback-pause-symbolic.symbolic.png|media-playback-pause-symbolic.symbolic|png|png|96|96|220|symlink
actions/96!vmware-checkpoint-next.png|vmware-checkpoint-next.png|vmware-checkpoint-next|png|png|96|96|407|symlink
actions/96!stock_media-next.png|stock_media-next.png|stock_media-next|png|png|96|96|407|symlink
actions/96!gtk-media-rewind-rtl.png|gtk-media-rewind-rtl.png|gtk-media-rewind-rtl|png|png|96|96|397|symlink
actions/96!media-seek-forward-symbolic.symbolic.png|media-seek-forward-symbolic.symbolic.png|media-seek-forward-symbolic.symbolic|png|png|96|96|397|symlink
actions/96!gtk-media-forward-ltr.png|gtk-media-forward-ltr.png|gtk-media-forward-ltr|png|png|96|96|397|symlink
actions/96!media-record-symbolic.png|media-record-symbolic.png|media-record-symbolic|png|png|96|96|389|symlink
actions/96!gtk-media-record.png|gtk-media-record.png|gtk-media-record|png|png|96|96|389|symlink
actions/96!go-previous.png|go-previous.png|go-previous|png|png|96|96|599|file
actions/96!media-seek-backward-rtl.png|media-seek-backward-rtl.png|media-seek-backward-rtl|png|png|96|96|397|symlink
actions/96!stock_media-fwd.png|stock_media-fwd.png|stock_media-fwd|png|png|96|96|397|symlink
actions/96!back.png|back.png|back|png|png|96|96|599|symlink
actions/96!gtk-go-down.png|gtk-go-down.png|gtk-go-down|png|png|96|96|614|symlink
actions/96!go-left.png|go-left.png|go-left|png|png|96|96|599|symlink
actions/96!go-next-symbolic.png|go-next-symbolic.png|go-next-symbolic|png|png|96|96|634|symlink
actions/96!draw-arrow-back.png|draw-arrow-back.png|draw-arrow-back|png|png|96|96|599|symlink
actions/96!stock_up.png|stock_up.png|stock_up|png|png|96|96|659|symlink
actions/96!1uparrow.png|1uparrow.png|1uparrow|png|png|96|96|659|symlink
actions/96!go-down.png|go-down.png|go-down|png|png|96|96|614|file
actions/96!stock_shuffle.png|stock_shuffle.png|stock_shuffle|png|png|96|96|598|symlink
actions/96!gtk-media-next-rtl.png|gtk-media-next-rtl.png|gtk-media-next-rtl|png|png|96|96|401|symlink
actions/96!go-next.png|go-next.png|go-next|png|png|96|96|634|file
actions/96!stock_right.png|stock_right.png|stock_right|png|png|96|96|634|symlink
